PORT=5000
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51QhDldKtLa4Zr7dcrEBesYpq1yaRGAzGrt1cu6fGA0CuIJ4XaMNbHhO6Q8HdKh25mQPRNagTEwBm04NH94rNZZct00fua1PjWb
CLIENT_URL=http://localhost:3000
JWT_SECRET=your-super-secret-key-change-this-in-production
